digraph G {
"base_link" -> "base"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"fixed_link" -> "base_link"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1523739251.507 ( 0.023 sec old)\nBuffer length: 4.920 sec\n"];
"ee_link" -> "fts_robotside"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"left_inner_finger" -> "left_finger_tip"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"left_outer_knuckle" -> "left_outer_finger"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"fts_robotside" -> "robotiq_force_torque_frame_id"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"right_inner_finger" -> "right_finger_tip"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"right_outer_knuckle" -> "right_outer_finger"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"ee_link" -> "tool"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"fts_robotside" -> "fts_toolside"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"fts_toolside" -> "robotiq_arg2f_base_link"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1523739251.530 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "tool0_controller"[label="Broadcaster: /icl_phri_ur5/ur_driver\nAverage rate: 125.202 Hz\nMost recent transform: 1523739251.523 ( 0.007 sec old)\nBuffer length: 4.944 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1523739251.507 ( 0.023 sec old)\nBuffer length: 4.920 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1523739251.507 ( 0.023 sec old)\nBuffer length: 4.920 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1523739251.507 ( 0.023 sec old)\nBuffer length: 4.920 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1523739251.507 ( 0.023 sec old)\nBuffer length: 4.920 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /icl_phri_ur5/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1523739251.507 ( 0.023 sec old)\nBuffer length: 4.920 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1523739251.530"[ shape=plaintext ] ;
 }->"fixed_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1523739251.530"[ shape=plaintext ] ;
 }->"left_inner_finger";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1523739251.530"[ shape=plaintext ] ;
 }->"left_outer_knuckle";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1523739251.530"[ shape=plaintext ] ;
 }->"right_inner_finger";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1523739251.530"[ shape=plaintext ] ;
 }->"right_outer_knuckle";
}